{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/out": true,
            "**/out-tsc": true,
            "**/dist": true,
            "**/.vscode": true,
            "src/**/*.js": true,
            "src/**/*.d.ts": true,
            "src/**/*.js.map": true,
            "src/@types": true,                      
            "public": true,
        },
		"editor.detectIndentation": false
	}
}